# refactoring2

./: README.md  build.gradle  settings.gradle
.github/workflows/: pr.yml
docs/: ch01.md  ch02.md  ch03.md  ch04.md  ch05.md  ch06.md  ch07.md  ch08.md  ch09.md  ch10.md  ch11.md  ch12.md
src/main/java/com/example/refactoring2/ch01/: App.java  EnrichPerformance.java  Invoice.java  Performance.java  Play.java  PlayType.java  Plays.java  Statement.java  StatementData.java
src/main/java/com/example/refactoring2/ch01/calculator/: ComedyCalculator.java  PerformanceCalculator.java  TragedyCalculator.java
src/main/java/com/example/refactoring2/ch04/: Producer.java  ProducerDto.java  Province.java  ProvinceData.java
src/main/java/com/example/refactoring2/ch06/ex1/: Invoice.java
src/main/java/com/example/refactoring2/ch06/ex11/: App.java  Order.java  Product.java  Shipping.java
src/main/java/com/example/refactoring2/ch06/ex3/: Order.java
src/main/java/com/example/refactoring2/ch06/ex5/: Customer.java  NewEngland.java
src/main/java/com/example/refactoring2/ch06/ex8/: NumberRange.java  Reading.java  Station.java
src/main/java/com/example/refactoring2/ch06/ex9/: Reading.java
src/main/java/com/example/refactoring2/ch07/ex1/: Customer.java  CustomerData.java  MonthlyUsage.java  Organization.java  Result.java
src/main/java/com/example/refactoring2/ch07/ex2/: Course.java  Person.java
src/main/java/com/example/refactoring2/ch07/ex3/: Order.java  Priority.java
src/main/java/com/example/refactoring2/ch07/ex4/: Item.java  Order.java
src/main/java/com/example/refactoring2/ch07/ex5/: Person.java  TelephoneNumber.java
src/main/java/com/example/refactoring2/ch07/ex6/: Shipment.java  TrackingInformation.java
src/main/java/com/example/refactoring2/ch07/ex7/: Person.java
src/main/java/com/example/refactoring2/ch07/ex8/: Person.java
src/main/java/com/example/refactoring2/ch07/ex9/: Person.java
src/main/java/com/example/refactoring2/ch08/ex1/: Account.java  AccountType.java  GpsTrackSummary.java  TrackSummary.java  Waypoint.java
src/main/resources/: application.properties
src/main/resources/ch01/: invoices.json  plays.json
src/test/java/com/example/refactoring2/: DataLoader.java  Refactoring2ApplicationTests.java
src/test/java/com/example/refactoring2/ch01/: StatementTest.java
src/test/java/com/example/refactoring2/ch04/: ProvinceTest.java
(+227 files in other folders)
